# IoT

SensorsDataExchange/: pom.xml
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/: AppStarter.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/common/: Decoder.java  DecoderJSON.java  DecoderXML.java  Encoder.java  EncoderJSON.java  EncoderXML.java  GatewayMeasurement.java  GatewayMeasurementImpl.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/db/: DBManager.java  DBManagerImpl.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/gtw/: AbstractGatewaySensorsMonitor.java  GatewaySensorsMonitor.java  GatewaySensorsMonitorImpl.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/hal/: AbstractHardwareManager.java  HardwareManager.java  HardwareManagerImpl.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/srv/: ServerDataProcessor.java  ServerDataProcessorImpl.java
SensorsDataExchange/src/main/java/ru/mera/nngu/iot/util/: GlobalConstants.java
